<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>emercom</title>
    <link rel="stylesheet" href="index.css">
    <script src="mainPage.js"></script>
</head>
<body>
<div class="leftBlock">
    <div class="videoTranslationAndMap">
        <div class="dataVisualisation">
            <img class="testVideo" src="../a30c642217c5759a3973f2aebbeb66b1.gif" alt="">
        </div>
        <div class="dataVisualisation">
            realTimeVideoTranslation
        </div>

    </div>
    <div class="roboticData">
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>
        <div class="testdata">testdata</div>

    </div>
</div>
<div class="rightBlock">
    <div class="sensorsList">
        <div class="testElement">testElement</div>
        <div class="testElement">testElement</div>
        <div class="testElement">testElement</div>
        <div class="testElement">testElement</div>
        <div class="testElement">testElement</div>
        <div class="testElement">testElement</div>
        <div class="testElement">testElement</div>

    </div>
</div>
</body>

</html>